{
  "dependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "dev": "node_modules/webpack/bin/webpack.js --mode development --watch",
    "production": "node_modules/webpack/bin/webpack.js --mode production"
  }
}
